server {
    listen 80;
    server_name appxadmin.xyz; # Replace with your domain name

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name appxadmin.xyz; # Replace with your domain name

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/nginx.crt;        # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key;    # Path to your SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend-container:3000;  # Proxy to your React app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

