PORT=5000
MONGODB_URI=mongodb://db:27017/spotify
ADMIN_EMAIL=sauravgarg5922@gmail.com
NODE_ENV=production

CLOUDINARY_API_KEY=322994455573784
CLOUDINARY_API_SECRET=e6tMRJrKICYp0EMSa0P4Qg-4Zo8
CLOUDINARY_CLOUD_NAME=dqqpffke4

CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd2FscnVzLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iB1PU15sqcIbEKfR8ocAa56LZaxQM3O8hkH1Oi9W7h

